<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.lotr</groupId>
		<artifactId>fatherPOM</artifactId>
		<version>1.0.0</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<artifactId>dadosApp</artifactId>
	<name>dadosApp</name>
	<packaging>pom</packaging>

	<properties>
		<libreriaEnums.version>1.0.0</libreriaEnums.version>
		<apiDados.version>1.0.0</apiDados.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.lotr</groupId>
				<artifactId>dadosApplication</artifactId>
				<version>1.0.0</version>
			</dependency>
			<dependency>
				<groupId>com.lotr</groupId>
				<artifactId>dadosDto</artifactId>
				<version>1.0.0</version>
			</dependency>
			<dependency>
				<groupId>com.lotr</groupId>
				<artifactId>dadosBusiness</artifactId>
				<version>1.0.0</version>
			</dependency>
			<dependency>
				<groupId>com.lotr</groupId>
				<artifactId>apiDados</artifactId>
				<version>${apiDados.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>

		<dependency>
			<groupId>com.lotr</groupId>
			<artifactId>libreriaEnums</artifactId>
			<version>${libreriaEnums.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>

	</dependencies>

	<modules>
		<module>application</module>
		<module>business</module>
		<module>dto</module>
	</modules>

</project>
