# lotr-adapt

apiDados/: pom.xml
apiDados/src/main/java/com/lotr/apidados/api/: ApiDados.java
apiDados/src/main/java/com/lotr/apidados/request/: Lanzamiento.java  Lanzamientos.java
apiDados/src/main/java/com/lotr/apidados/response/: Resultado.java  Resultados.java
apiDados/src/main/java/lotr/apidados/api/: ApiDados.java
apiDados/src/main/java/lotr/apidados/request/: Lanzamiento.java  Lanzamientos.java
apiDados/src/main/java/lotr/apidados/response/: Resultado.java  Resultados.java
appDados/: pom.xml
appDados/application/: pom.xml
appDados/application/src/main/java/lotr/application/config/: AppConfig.java  SpringFoxConfig.java
appDados/application/src/main/java/lotr/application/controller/: DadosController.java
appDados/application/src/main/java/lotr/application/main/: Main.java
appDados/application/src/main/java/lotr/application/transformer/lanzamiento/: LanzamientoMapper.java  LanzamientoTransformer.java  LanzamientoTransformerImpl.java  LanzamientosMapper.java  LanzamientosTransformer.java  LanzamientosTransformerImpl.java
appDados/application/src/main/java/lotr/application/transformer/resultado/: ResultadoMapper.java  ResultadoTransformer.java  ResultadoTransformerImpl.java  ResultadosMapper.java  ResultadosTransformer.java  ResultadosTransformerImpl.java
appDados/application/src/main/resources/: application-local.yml
appDados/business/: pom.xml
appDados/business/src/main/java/lotr/business/config/: BusinessConfig.java
appDados/business/src/main/java/lotr/business/impl/: CalcularTiradasImpl.java
appDados/business/src/main/java/lotr/business/service/: CalcularTiradas.java
appDados/dto/: pom.xml
appDados/dto/src/main/java/lotr/dto/request/: LanzamientoDto.java  LanzamientosDto.java
appDados/dto/src/main/java/lotr/dto/response/: ResultadoDto.java  ResultadosDto.java
fatherPOM/: pom.xml
libreriaEnums/: pom.xml
libreriaEnums/src/main/java/lotr/libreriaenums/enums/: Atributo.java  ReinoHechizo.java  TipoListaHechizo.java  Tirada.java
